<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 3</title>
    <script type="module" crossorigin src="/goit-js-hw-09/2-form.js"></script>
    <link rel="modulepreload" crossorigin href="/goit-js-hw-09/assets/modulepreload-polyfill-B5Qt9EMX.js">
    <link rel="stylesheet" crossorigin href="/goit-js-hw-09/assets/styles-DFKTNJRq.css">
  </head>
  <body>
<form class="feedback-form" autocomplete="off">
  <label class="label">
    Email
    <input type="email" name="email" autofocus />
  </label>
  <label class="label-message">
    Message
    <textarea class="text" name="message" rows="8"></textarea>
  </label>
  <button class="button" type="submit">Submit</button>
</form>

<style>
  .label-text {
    width: 360px;
    height: 79px;
  }
  .text {
    width: 359px; 
    height: 79px
  }
 
  .feedback-form {
            display: block;
            flex-direction: column;
            max-width: 408px;
            margin: 0 auto;
            gap: 8px;
            padding: 24px;
        }

   label {
            font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.04em;
            color: #2e2f42;
            width: 360px;
            height: 72px;
           
        }
        .label-message {
           margin-bottom: 16px;}

  input {
    width: 360px;
    height: 40px;
  }

  button {
    padding: 10px;
    font-size: 16px;
    border-radius: 8px;
    padding: 8px 16px;
    width: 86px;
    height: 40px;
    background: #4e75ff;
    cursor: pointer;
    color: #fff;
    border: none;
  }

  button:hover {
    background: #6c8cff;
  }
</style>

  </body>
</html>
